{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.7.5",
	"elements": [
		{
			"id": "XD6NJNfg",
			"type": "text",
			"x": -244.1937594851205,
			"y": -203.98513386726856,
			"width": 169,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 870543791,
			"version": 266,
			"versionNonce": 169804348,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744660892968,
			"link": null,
			"locked": false,
			"text": "CHOLESTEROL",
			"rawText": "CHOLESTEROL",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CHOLESTEROL",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "i8BcSXkP",
			"type": "text",
			"x": -244.92086206000147,
			"y": -24.051598300019748,
			"width": 161,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 654994305,
			"version": 263,
			"versionNonce": 1930238831,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1739653598455,
			"link": null,
			"locked": false,
			"text": "PROGESTERON",
			"rawText": "PROGESTERON",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PROGESTERON",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "HTeLQOMA",
			"type": "text",
			"x": -256.0685440533346,
			"y": 67.53912967331291,
			"width": 223,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 937709487,
			"version": 305,
			"versionNonce": 764388257,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1739653625777,
			"link": null,
			"locked": false,
			"text": "CORTICOSTERONE",
			"rawText": "CORTICOSTERONE",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CORTICOSTERONE",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "rzVaddko",
			"type": "text",
			"x": -229.0897318266624,
			"y": 152.9358155199758,
			"width": 223,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 100208577,
			"version": 333,
			"versionNonce": 1554258031,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1739653628641,
			"link": null,
			"locked": false,
			"text": "ALDOSTERON",
			"rawText": "ALDOSTERON",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ALDOSTERON",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "ydGFaxwb",
			"type": "text",
			"x": 113.94802671335094,
			"y": -26.64232627335241,
			"width": 223,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 167928353,
			"version": 422,
			"versionNonce": 1353434785,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1739653676430,
			"link": null,
			"locked": false,
			"text": "17-OH PROGESTERON",
			"rawText": "17-OH PROGESTERON",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "17-OH PROGESTERON",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "dA5MqbHU",
			"type": "text",
			"x": 186.18842897335742,
			"y": 107.99476183331683,
			"width": 223,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 368613839,
			"version": 364,
			"versionNonce": 748634177,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1739653772159,
			"link": null,
			"locked": false,
			"text": "CORTISOL",
			"rawText": "CORTISOL",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CORTISOL",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "OEZTUF3e",
			"type": "text",
			"x": 462.79560492944654,
			"y": -24.277224413114823,
			"width": 223,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 348401985,
			"version": 374,
			"versionNonce": 875203233,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1739653993655,
			"link": null,
			"locked": false,
			"text": "ANDROSTEENDION",
			"rawText": "ANDROSTEENDION",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ANDROSTEENDION",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "I6Mik11e",
			"type": "text",
			"x": 475.44889545101347,
			"y": 104.66237058991612,
			"width": 223,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 2086142319,
			"version": 394,
			"versionNonce": 883709889,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1739653887560,
			"link": null,
			"locked": false,
			"text": "TESTOSTERON",
			"rawText": "TESTOSTERON",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TESTOSTERON",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "4jkhyTEa",
			"type": "text",
			"x": 442.89306498669094,
			"y": 248.13058892992444,
			"width": 308.8823529411765,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 74901537,
			"version": 355,
			"versionNonce": 1923853121,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1739653890990,
			"link": null,
			"locked": false,
			"text": "DIHYDROTESTOSTERON",
			"rawText": "DIHYDROTESTOSTERON",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DIHYDROTESTOSTERON",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "3pWj3Eoc",
			"type": "text",
			"x": 794.0434852270979,
			"y": -16.775498348118106,
			"width": 223,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 150007265,
			"version": 398,
			"versionNonce": 1321472399,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1739653988621,
			"link": null,
			"locked": false,
			"text": "OESTRADIOL",
			"rawText": "OESTRADIOL",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "OESTRADIOL",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "ncnvgYVv",
			"type": "text",
			"x": 677.4290138801726,
			"y": -28.01643332039049,
			"width": 124.1652039469142,
			"height": 13.919865913331186,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 12958529,
			"version": 407,
			"versionNonce": 716121953,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1739654059777,
			"link": null,
			"locked": false,
			"text": "AROMATASE",
			"rawText": "AROMATASE",
			"fontSize": 11.13589273066495,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AROMATASE",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "393Jx2sX",
			"type": "text",
			"x": -69.20189838059522,
			"y": -26.46733187532044,
			"width": 148.28878027604802,
			"height": 14.357584934725152,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 1639116271,
			"version": 628,
			"versionNonce": 1583095105,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1739653739194,
			"link": null,
			"locked": false,
			"text": "21-HYDROXYLASE ENZYM",
			"rawText": "21-HYDROXYLASE ENZYM",
			"fontSize": 11.486067947780121,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "21-HYDROXYLASE ENZYM",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "HBffV0SHvpGrsFTtXhgLo",
			"type": "rectangle",
			"x": -253.0893293466943,
			"y": -211.20664382184214,
			"width": 168.75896532003262,
			"height": 40.058946313341096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 3
			},
			"seed": 8547297,
			"version": 282,
			"versionNonce": 938955452,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ZTBsHLhAoriiifHcOaKkV",
					"type": "arrow"
				},
				{
					"id": "-mG-mBDYO2hZp6yMvx-th",
					"type": "arrow"
				}
			],
			"updated": 1744660982270,
			"link": null,
			"locked": false
		},
		{
			"id": "KLx5V1kGzM76K9c9aiTpP",
			"type": "rectangle",
			"x": -253.57172886490747,
			"y": -33.606863201234006,
			"width": 181.5437354200351,
			"height": 42.615900333341585,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 3
			},
			"seed": 1097848929,
			"version": 334,
			"versionNonce": 514919484,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "y96Ajl6x6lVT36aQj81DX",
					"type": "arrow"
				},
				{
					"id": "U0_y7TEWmiAJmT0uSylxi",
					"type": "arrow"
				},
				{
					"id": "34LsCNxwTbhUsOdDCDn2t",
					"type": "arrow"
				}
			],
			"updated": 1744660987501,
			"link": null,
			"locked": false
		},
		{
			"id": "kEErprHzwf8CRlgjqb_bf",
			"type": "rectangle",
			"x": -265.8333188982418,
			"y": 60.14811753211771,
			"width": 221.60268173337604,
			"height": 40.058946313341096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 3
			},
			"seed": 1193069249,
			"version": 265,
			"versionNonce": 530694977,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "y96Ajl6x6lVT36aQj81DX",
					"type": "arrow"
				},
				{
					"id": "XClZXllX_kJfQXtAksb0E",
					"type": "arrow"
				}
			],
			"updated": 1739653659933,
			"link": null,
			"locked": false
		},
		{
			"id": "0xNWq2DPNgWuOELTUgZap",
			"type": "rectangle",
			"x": -240.78695876490517,
			"y": 143.67528218546713,
			"width": 168.75896532003262,
			"height": 40.058946313341096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 3
			},
			"seed": 132979119,
			"version": 256,
			"versionNonce": 1310300865,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "XClZXllX_kJfQXtAksb0E",
					"type": "arrow"
				}
			],
			"updated": 1739653659935,
			"link": null,
			"locked": false
		},
		{
			"id": "ZTBsHLhAoriiifHcOaKkV",
			"type": "arrow",
			"x": -168.2836876833449,
			"y": -261.0672472118515,
			"width": 0.8143433898335104,
			"height": 48.86060339000937,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": {
				"type": 2
			},
			"seed": 59261409,
			"version": 251,
			"versionNonce": 527801148,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744660982270,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.8143433898335104,
					48.86060339000937
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "HBffV0SHvpGrsFTtXhgLo",
				"focus": -0.008719711578774747,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "y96Ajl6x6lVT36aQj81DX",
			"type": "arrow",
			"x": -168.33992819822447,
			"y": 11.139832148774872,
			"width": 0,
			"height": 48.00828538334284,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": {
				"type": 2
			},
			"seed": 1050377569,
			"version": 45,
			"versionNonce": 1324217092,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744660987510,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					48.00828538334284
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "KLx5V1kGzM76K9c9aiTpP",
				"focus": 0.061032863849766826,
				"gap": 2.1307950166672924,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "kEErprHzwf8CRlgjqb_bf",
				"focus": -0.12010639999999885,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "XClZXllX_kJfQXtAksb0E",
			"type": "arrow",
			"x": -162.37370215155664,
			"y": 101.2070638454588,
			"width": 0,
			"height": 40.33742332334131,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": {
				"type": 2
			},
			"seed": 2003180033,
			"version": 45,
			"versionNonce": 918137903,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1739653659947,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					40.33742332334131
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "kEErprHzwf8CRlgjqb_bf",
				"focus": 0.0662602461538449,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "0xNWq2DPNgWuOELTUgZap",
				"focus": -0.07070707070707012,
				"gap": 2.130795016667008,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "nSdrd2NpqolfcVqk5wnb-",
			"type": "rectangle",
			"x": 104.40183393516173,
			"y": -37.01613522790112,
			"width": 260.8093100400503,
			"height": 40.058946313341096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 3
			},
			"seed": 829699279,
			"version": 362,
			"versionNonce": 756584193,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "U0_y7TEWmiAJmT0uSylxi",
					"type": "arrow"
				},
				{
					"id": "_QJnwsUOxq5rUtNs7mL-h",
					"type": "arrow"
				},
				{
					"id": "YIpfMwsgb1PyYNGUndEen",
					"type": "arrow"
				}
			],
			"updated": 1739653892299,
			"link": null,
			"locked": false
		},
		{
			"id": "U0_y7TEWmiAJmT0uSylxi",
			"type": "arrow",
			"x": -71.02799344487238,
			"y": -11.02730847915251,
			"width": 174.42982738003414,
			"height": 1.6956884677618707,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": {
				"type": 2
			},
			"seed": 1705868591,
			"version": 74,
			"versionNonce": 1849750148,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744660987510,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					174.42982738003414,
					-1.6956884677618707
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "KLx5V1kGzM76K9c9aiTpP",
				"focus": 0.0975084301236526,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "nSdrd2NpqolfcVqk5wnb-",
				"focus": -0.14033375622133024,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "XIuVWOtC7RnQw0-BZ7oXD",
			"type": "rectangle",
			"x": 152.1316423085042,
			"y": 99.35474583879184,
			"width": 168.75896532003262,
			"height": 40.058946313341096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": {
				"type": 3
			},
			"seed": 1643804623,
			"version": 272,
			"versionNonce": 1541298959,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "_QJnwsUOxq5rUtNs7mL-h",
					"type": "arrow"
				}
			],
			"updated": 1739653776841,
			"link": null,
			"locked": false
		},
		{
			"id": "_QJnwsUOxq5rUtNs7mL-h",
			"type": "arrow",
			"x": 234.54488010945252,
			"y": 4.042811085439979,
			"width": 0.26160884573434373,
			"height": 91.47650372335121,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": {
				"type": 2
			},
			"seed": 241811055,
			"version": 37,
			"versionNonce": 2028962497,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1739653892300,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.26160884573434373,
					91.47650372335121
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "nSdrd2NpqolfcVqk5wnb-",
				"focus": 0.0024662360540225756,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "XIuVWOtC7RnQw0-BZ7oXD",
				"focus": -0.015041681768756518,
				"gap": 3.835431030000649,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "bqdSR2FTQ72FONnZP6DCd",
			"type": "rectangle",
			"x": 447.03367261522806,
			"y": -26.57833518947254,
			"width": 221.60268173337604,
			"height": 30.389470698208868,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": {
				"type": 3
			},
			"seed": 150699713,
			"version": 361,
			"versionNonce": 1333704452,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "YIpfMwsgb1PyYNGUndEen",
					"type": "arrow"
				},
				{
					"id": "cNFeM49CxMTYe_TtOktHe",
					"type": "arrow"
				},
				{
					"id": "2PYdPJZdYOU4zdp0o8Vds",
					"type": "arrow"
				},
				{
					"id": "xpFGo20WZGEZZls19kFo-",
					"type": "arrow"
				}
			],
			"updated": 1744661166739,
			"link": null,
			"locked": false
		},
		{
			"id": "HtUktNpmWjLH5EIQkbkXe",
			"type": "rectangle",
			"x": 778.5923766739062,
			"y": -25.174676183216746,
			"width": 168.75896532003262,
			"height": 40.058946313341096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": {
				"type": 3
			},
			"seed": 497544705,
			"version": 375,
			"versionNonce": 80697057,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "cNFeM49CxMTYe_TtOktHe",
					"type": "arrow"
				},
				{
					"id": "0o4rVjjgXSRvNO8HBEEzO",
					"type": "arrow"
				}
			],
			"updated": 1739654082507,
			"link": null,
			"locked": false
		},
		{
			"id": "YIpfMwsgb1PyYNGUndEen",
			"type": "arrow",
			"x": 369.4727340085462,
			"y": -12.815932684777188,
			"width": 76.56093860668187,
			"height": 2.80062092723041,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": {
				"type": 2
			},
			"seed": 1041754849,
			"version": 84,
			"versionNonce": 360484412,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661166745,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					76.56093860668187,
					-2.80062092723041
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "nSdrd2NpqolfcVqk5wnb-",
				"focus": 0.5738584325526668,
				"gap": 4.26159003333413,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "bqdSR2FTQ72FONnZP6DCd",
				"focus": 0.4323945635421061,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "cNFeM49CxMTYe_TtOktHe",
			"type": "arrow",
			"x": 669.6363543486041,
			"y": -6.849465471984692,
			"width": 104.69443229196804,
			"height": 2.9178093346009586,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": {
				"type": 2
			},
			"seed": 85835279,
			"version": 102,
			"versionNonce": 314886332,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661293606,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					104.69443229196804,
					-2.9178093346009586
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "bqdSR2FTQ72FONnZP6DCd",
				"focus": 0.42481203007518464,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "HtUktNpmWjLH5EIQkbkXe",
				"focus": 0.3168957154405824,
				"gap": 4.26159003333413,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "g1jukuHvcjLXFwhmpFUv5",
			"type": "rectangle",
			"x": 430.839630488558,
			"y": 239.98721693881916,
			"width": 275.29871615338647,
			"height": 40.058946313341096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": {
				"type": 3
			},
			"seed": 662310497,
			"version": 444,
			"versionNonce": 1615214575,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "A-_JdSHzVAziv1_yp025U",
					"type": "arrow"
				}
			],
			"updated": 1739654009936,
			"link": null,
			"locked": false
		},
		{
			"id": "Nn5Fmc_P3f-OFKpinQt0u",
			"type": "rectangle",
			"x": 469.1939407885652,
			"y": 96.79779181879152,
			"width": 176.42982738003408,
			"height": 40.058946313341096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": {
				"type": 3
			},
			"seed": 491875297,
			"version": 334,
			"versionNonce": 1323388303,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "2PYdPJZdYOU4zdp0o8Vds",
					"type": "arrow"
				},
				{
					"id": "A-_JdSHzVAziv1_yp025U",
					"type": "arrow"
				},
				{
					"id": "0o4rVjjgXSRvNO8HBEEzO",
					"type": "arrow"
				}
			],
			"updated": 1739654082507,
			"link": null,
			"locked": false
		},
		{
			"id": "2PYdPJZdYOU4zdp0o8Vds",
			"type": "arrow",
			"x": 564.7110100175604,
			"y": 4.811135508736328,
			"width": 1.582376631479292,
			"height": 90.9866563100552,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": {
				"type": 2
			},
			"seed": 1785461729,
			"version": 91,
			"versionNonce": 2108425916,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661293605,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.582376631479292,
					90.9866563100552
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "bqdSR2FTQ72FONnZP6DCd",
				"focus": -0.06444519537693813,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Nn5Fmc_P3f-OFKpinQt0u",
				"focus": 0.06045452032609778,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "A-_JdSHzVAziv1_yp025U",
			"type": "arrow",
			"x": 563.8997882581485,
			"y": 144.0187669566784,
			"width": 2.5359556241578503,
			"height": 90.44908392829666,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": {
				"type": 2
			},
			"seed": 164287969,
			"version": 56,
			"versionNonce": 880004924,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661293605,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.5359556241578503,
					90.44908392829666
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Nn5Fmc_P3f-OFKpinQt0u",
				"focus": -0.06452784253485296,
				"gap": 7.162028824545786,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "g1jukuHvcjLXFwhmpFUv5",
				"focus": -0.00967305601689154,
				"gap": 5.519366053844109,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "0o4rVjjgXSRvNO8HBEEzO",
			"type": "arrow",
			"x": 655.727569713818,
			"y": 110.77020188433508,
			"width": 204.53235292032832,
			"height": 88.49154861042777,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 2
			},
			"seed": 1159357071,
			"version": 128,
			"versionNonce": 1831096636,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661293606,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					204.53235292032832,
					-88.49154861042777
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Nn5Fmc_P3f-OFKpinQt0u",
				"focus": 0.6268622699695198,
				"gap": 10.10380154521863,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "HtUktNpmWjLH5EIQkbkXe",
				"focus": -0.46431105198747663,
				"gap": 7.39438314378296,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "bNAmtT1l",
			"type": "text",
			"x": 691.1685395551443,
			"y": 46.11199132958531,
			"width": 125.01052248830017,
			"height": 14.014632565952937,
			"angle": 5.853998582116381,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": null,
			"seed": 1501888175,
			"version": 651,
			"versionNonce": 1333452591,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1739654108091,
			"link": null,
			"locked": false,
			"text": "AROMATASE",
			"rawText": "AROMATASE",
			"fontSize": 11.211706052762349,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AROMATASE",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "vap1QdeQ",
			"type": "text",
			"x": -243.45342191043562,
			"y": 191.03581541478786,
			"width": 179.77987670898438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 1491669436,
			"version": 67,
			"versionNonce": 1992849340,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661217496,
			"link": null,
			"locked": false,
			"text": "= mineralocorticoïd",
			"rawText": "= mineralocorticoïd",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "= mineralocorticoïd",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8fHWlcGCYGZfuIYK8vIdL",
			"type": "rectangle",
			"x": -283.9147621114071,
			"y": 42.340390176217625,
			"width": 255.9179767711446,
			"height": 173.98376286417738,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": {
				"type": 3
			},
			"seed": 1281571644,
			"version": 115,
			"versionNonce": 109780100,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744660720301,
			"link": null,
			"locked": false
		},
		{
			"id": "t2wogG9AKUing5_0sJzdl",
			"type": "rectangle",
			"x": 92.37570175762767,
			"y": -50.72069228601674,
			"width": 281.20631439675174,
			"height": 237.71037368070745,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": {
				"type": 3
			},
			"seed": 1277606532,
			"version": 116,
			"versionNonce": 1452560260,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "T-8rkge2oawcOgMs6QVL3",
					"type": "arrow"
				}
			],
			"updated": 1744661072174,
			"link": null,
			"locked": false
		},
		{
			"id": "SUKwFzri",
			"type": "text",
			"x": 166.35419121707002,
			"y": 159.31667881932628,
			"width": 153.55990600585938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": null,
			"seed": 486669756,
			"version": 148,
			"versionNonce": 717823548,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661214712,
			"link": null,
			"locked": false,
			"text": "= glucocorticoïd",
			"rawText": "= glucocorticoïd",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "= glucocorticoïd",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "PslhNb3D",
			"type": "text",
			"x": -253.64062410282708,
			"y": -117.139931254401,
			"width": 169,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": null,
			"seed": 1811900348,
			"version": 367,
			"versionNonce": 1921173692,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661003144,
			"link": null,
			"locked": false,
			"text": "PREGNENOLONE",
			"rawText": "PREGNENOLONE",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PREGNENOLONE",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "JGD2hHRN5xREMnIbXlD7d",
			"type": "rectangle",
			"x": -263.53619396440087,
			"y": -124.36144120897455,
			"width": 184.94350140042124,
			"height": 40.058946313341096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": {
				"type": 3
			},
			"seed": 598937660,
			"version": 350,
			"versionNonce": 435233284,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "-mG-mBDYO2hZp6yMvx-th",
					"type": "arrow"
				},
				{
					"id": "34LsCNxwTbhUsOdDCDn2t",
					"type": "arrow"
				},
				{
					"id": "cLiDTSa3Xi8S4Bnn7VJeZ",
					"type": "arrow"
				}
			],
			"updated": 1744661065330,
			"link": null,
			"locked": false
		},
		{
			"id": "PSmZIOOC",
			"type": "text",
			"x": -195.98159385872364,
			"y": -294.6565054936714,
			"width": 57,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 455201284,
			"version": 194,
			"versionNonce": 1697306628,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744660916135,
			"link": null,
			"locked": false,
			"text": "ACTH",
			"rawText": "ACTH",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ACTH",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "_zxPKo2JK6kNFIoCktZ7_",
			"type": "rectangle",
			"x": -213.1874223902894,
			"y": -303.40287159827335,
			"width": 91.19802671335097,
			"height": 40.058946313341096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 3
			},
			"seed": 1721823620,
			"version": 229,
			"versionNonce": 2081149500,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "MzqfkW-uhYDUQk8ujin9z",
					"type": "arrow"
				}
			],
			"updated": 1744660935928,
			"link": null,
			"locked": false
		},
		{
			"id": "zRtUdlf4",
			"type": "text",
			"x": -193.95852684867512,
			"y": -379.62531991571143,
			"width": 57,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": null,
			"seed": 1262943876,
			"version": 165,
			"versionNonce": 1635369220,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744660922635,
			"link": null,
			"locked": false,
			"text": "CRH",
			"rawText": "CRH",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CRH",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "wvhSMmx_rvG0xt2hv5VKQ",
			"type": "rectangle",
			"x": -211.1643553802409,
			"y": -388.3716860203134,
			"width": 91.19802671335097,
			"height": 40.058946313341096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": {
				"type": 3
			},
			"seed": 577539588,
			"version": 198,
			"versionNonce": 1744201916,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "MzqfkW-uhYDUQk8ujin9z",
					"type": "arrow"
				}
			],
			"updated": 1744660935928,
			"link": null,
			"locked": false
		},
		{
			"id": "MzqfkW-uhYDUQk8ujin9z",
			"type": "arrow",
			"x": -166.5768755285897,
			"y": -344.06540874305995,
			"width": 1.0115335050243175,
			"height": 39.44980669594713,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "az",
			"roundness": {
				"type": 2
			},
			"seed": 365503164,
			"version": 27,
			"versionNonce": 1580588036,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744660937504,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.0115335050243175,
					39.44980669594713
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "wvhSMmx_rvG0xt2hv5VKQ",
				"focus": 0.008436987632512221,
				"gap": 4.247330963912333,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "_zxPKo2JK6kNFIoCktZ7_",
				"focus": -0.011811782685519568,
				"gap": 1.2127304488394373,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "-mG-mBDYO2hZp6yMvx-th",
			"type": "arrow",
			"x": -171.63454305371118,
			"y": -170.08164587888268,
			"width": 0.7747406679095263,
			"height": 44.50747422106866,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b00",
			"roundness": {
				"type": 2
			},
			"seed": 2119274300,
			"version": 62,
			"versionNonce": 1862680964,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661065330,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.7747406679095263,
					44.50747422106866
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "HBffV0SHvpGrsFTtXhgLo",
				"focus": 0.03466122657823604,
				"gap": 1.0660516296183573,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "JGD2hHRN5xREMnIbXlD7d",
				"focus": 0.006188331976119029,
				"gap": 1.2127304488394657,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "34LsCNxwTbhUsOdDCDn2t",
			"type": "arrow",
			"x": -171.8967747204719,
			"y": -83.30249489563346,
			"width": 2.7723688483121123,
			"height": 47.75480518498097,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b02",
			"roundness": {
				"type": 2
			},
			"seed": 90347964,
			"version": 49,
			"versionNonce": 860582148,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661065331,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.7723688483121123,
					47.75480518498097
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "JGD2hHRN5xREMnIbXlD7d",
				"focus": -0.004149308217281194,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "KLx5V1kGzM76K9c9aiTpP",
				"focus": -0.14006135288194446,
				"gap": 1.9408265094184856,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "M4KYgkHK",
			"type": "text",
			"x": 103.87213688624956,
			"y": -119.16299826444961,
			"width": 249.92268040194304,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b04",
			"roundness": null,
			"seed": 757762748,
			"version": 536,
			"versionNonce": 1179204284,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661060351,
			"link": null,
			"locked": false,
			"text": "17-OH PREGNENOLONE",
			"rawText": "17-OH PREGNENOLONE",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "17-OH PREGNENOLONE",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "G-MTo--7poJttqXUv-U8w",
			"type": "rectangle",
			"x": 93.97656702467577,
			"y": -126.38450821902316,
			"width": 256.76238025714565,
			"height": 40.058946313341096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b05",
			"roundness": {
				"type": 3
			},
			"seed": 2038551356,
			"version": 514,
			"versionNonce": 2330940,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "cLiDTSa3Xi8S4Bnn7VJeZ",
					"type": "arrow"
				},
				{
					"id": "T-8rkge2oawcOgMs6QVL3",
					"type": "arrow"
				},
				{
					"id": "63Ao9glDx_dIIVB5vTRmd",
					"type": "arrow"
				}
			],
			"updated": 1744661126712,
			"link": null,
			"locked": false
		},
		{
			"id": "cLiDTSa3Xi8S4Bnn7VJeZ",
			"type": "arrow",
			"x": -77.59269256397963,
			"y": -105.3435015573283,
			"width": 170.5692595886554,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b07",
			"roundness": {
				"type": 2
			},
			"seed": 941157892,
			"version": 57,
			"versionNonce": 1150683580,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661126712,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					170.5692595886554,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "JGD2hHRN5xREMnIbXlD7d",
				"focus": -0.05050225221163201,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "G-MTo--7poJttqXUv-U8w",
				"focus": -0.050502252211633424,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "T-8rkge2oawcOgMs6QVL3",
			"type": "arrow",
			"x": 226.98669352420723,
			"y": -85.32556190568206,
			"width": 1.60614880381965,
			"height": 33.60486961966532,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b09",
			"roundness": {
				"type": 2
			},
			"seed": 170825532,
			"version": 114,
			"versionNonce": 891646524,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661126712,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.60614880381965,
					33.60486961966532
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "G-MTo--7poJttqXUv-U8w",
				"focus": -0.02801818581778525,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "t2wogG9AKUing5_0sJzdl",
				"focus": 0.009177202137142328,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "XrFM20kV",
			"type": "text",
			"x": 546.483998829103,
			"y": -120.67274262949394,
			"width": 57,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0A",
			"roundness": null,
			"seed": 1302011780,
			"version": 283,
			"versionNonce": 1708764092,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661172434,
			"link": null,
			"locked": false,
			"text": "DHEA",
			"rawText": "DHEA",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DHEA",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "Qi_aL-Xrj12teM9pdm4cD",
			"type": "rectangle",
			"x": 529.2781702975373,
			"y": -129.41910873409591,
			"width": 91.19802671335097,
			"height": 40.058946313341096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0B",
			"roundness": {
				"type": 3
			},
			"seed": 1737789188,
			"version": 299,
			"versionNonce": 1906627644,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "63Ao9glDx_dIIVB5vTRmd",
					"type": "arrow"
				},
				{
					"id": "xpFGo20WZGEZZls19kFo-",
					"type": "arrow"
				}
			],
			"updated": 1744661172434,
			"link": null,
			"locked": false
		},
		{
			"id": "63Ao9glDx_dIIVB5vTRmd",
			"type": "arrow",
			"x": 355.37441306394237,
			"y": -100.28583403220688,
			"width": 167.9145618340317,
			"height": 6.908801152984751,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0C",
			"roundness": {
				"type": 2
			},
			"seed": 2122971324,
			"version": 101,
			"versionNonce": 452390076,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661172434,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					167.9145618340317,
					-6.908801152984751
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "G-MTo--7poJttqXUv-U8w",
				"focus": 0.5451021270813733,
				"gap": 4.635465782120946,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Qi_aL-Xrj12teM9pdm4cD",
				"focus": -0.003305857735298649,
				"gap": 5.989195399563187,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "xpFGo20WZGEZZls19kFo-",
			"type": "arrow",
			"x": 566.5608986890903,
			"y": -86.12436496186677,
			"width": 2.877987777991507,
			"height": 58.546029772394235,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0D",
			"roundness": {
				"type": 2
			},
			"seed": 1954683396,
			"version": 104,
			"versionNonce": 1936848188,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661172434,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.877987777991507,
					58.546029772394235
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Qi_aL-Xrj12teM9pdm4cD",
				"focus": 0.1539729744907141,
				"gap": 3.235797458888044,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "bqdSR2FTQ72FONnZP6DCd",
				"focus": 0.1236329598285866,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "hmz5m_RXmBAI7L3SZ2kiZ",
			"type": "rectangle",
			"x": 403.9280213051082,
			"y": -143.78177474825117,
			"width": 309.5292525374318,
			"height": 459.2362112810262,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0E",
			"roundness": {
				"type": 3
			},
			"seed": 551515964,
			"version": 85,
			"versionNonce": 3563396,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661196565,
			"link": null,
			"locked": false
		},
		{
			"id": "zCGzGpWZ",
			"type": "text",
			"x": 488.99342910606447,
			"y": 286.76990045238654,
			"width": 126.99990844726562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0F",
			"roundness": null,
			"seed": 612322948,
			"version": 228,
			"versionNonce": 1533510916,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661212597,
			"link": null,
			"locked": false,
			"text": "= androgenen",
			"rawText": "= androgenen",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "= androgenen",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Y9QOjfc915oMzP5RoPwel",
			"type": "rectangle",
			"x": 764.0339490937545,
			"y": -58.812960326211055,
			"width": 193.20289945963873,
			"height": 171.96069585412886,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0G",
			"roundness": {
				"type": 3
			},
			"seed": 1400818108,
			"version": 57,
			"versionNonce": 622647740,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661320129,
			"link": null,
			"locked": false
		},
		{
			"id": "3rXXimLC",
			"type": "text",
			"x": 796.6296778474286,
			"y": 82.44013243748054,
			"width": 137.51991271972656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0H",
			"roundness": null,
			"seed": 164010684,
			"version": 284,
			"versionNonce": 316716988,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744661338909,
			"link": null,
			"locked": false,
			"text": "= oestrogenen",
			"rawText": "= oestrogenen",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "= oestrogenen",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#9c36b5",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 372.42394380103207,
		"scrollY": 490.1845845860214,
		"zoom": {
			"value": 0.988598
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}